Filesystem volume name:   <none>
Last mounted on:          /mnt/uzint
Filesystem UUID:          307a290c-5635-4cf5-b4b7-f38990a51b8e
Filesystem magic number:  0xEF53
Filesystem revision #:    1 (dynamic)
Filesystem features:      ext_attr resize_inode dir_index filetype sparse_super
Filesystem flags:         signed_directory_hash 
Default mount options:    user_xattr acl
Filesystem state:         clean
Errors behavior:          Continue
Filesystem OS type:       Linux
Inode count:              16384
Block count:              65536
Reserved block count:     3276
Free blocks:              29260
Free inodes:              16353
First block:              1
Block size:               1024
Fragment size:            1024
Reserved GDT blocks:      255
Blocks per group:         8192
Fragments per group:      8192
Inodes per group:         2048
Inode blocks per group:   256
Filesystem created:       Sat May 16 23:38:15 2015
Last mount time:          Sat May 16 23:38:36 2015
Last write time:          Sat May 16 23:40:59 2015
Mount count:              1
Maximum mount count:      -1
Last checked:             Sat May 16 23:38:15 2015
Check interval:           0 (<none>)
Reserved blocks uid:      0 (user root)
Reserved blocks gid:      0 (group root)
First inode:              11
Inode size:	          128
Default directory hash:   half_md4
Directory Hash Seed:      85fc2be7-a862-4899-8a9a-88dde474e444


Group 0: (Blocks 1-8192)
  Primary superblock at 1, Group descriptors at 2-2
  Reserved GDT blocks at 3-257
  Block bitmap at 258 (+257), Inode bitmap at 259 (+258)
  Inode table at 260-515 (+259)
  1535 free blocks, 2037 free inodes, 2 directories
  Free blocks: 530-560, 609-640, 705-768, 897-1024, 1281-1536, 2049-2560, 3585-4096
  Free inodes: 12-2048
Group 1: (Blocks 8193-16384)
  Backup superblock at 8193, Group descriptors at 8194-8194
  Reserved GDT blocks at 8195-8449
  Block bitmap at 8450 (+257), Inode bitmap at 8451 (+258)
  Inode table at 8452-8707 (+259)
  1386 free blocks, 2045 free inodes, 2 directories
  Free blocks: 8839-9216, 9233-10240
  Free inodes: 2052-4096
Group 2: (Blocks 16385-24576)
  Block bitmap at 16385 (+0), Inode bitmap at 16386 (+1)
  Inode table at 16387-16642 (+2)
  1786 free blocks, 2041 free inodes, 4 directories
  Free blocks: 16647-18432
  Free inodes: 4104-6144
Group 3: (Blocks 24577-32768)
  Backup superblock at 24577, Group descriptors at 24578-24578
  Reserved GDT blocks at 24579-24833
  Block bitmap at 24834 (+257), Inode bitmap at 24835 (+258)
  Inode table at 24836-25091 (+259)
  1533 free blocks, 2048 free inodes, 0 directories
  Free blocks: 25092-26624
  Free inodes: 6145-8192
Group 4: (Blocks 32769-40960)
  Block bitmap at 32769 (+0), Inode bitmap at 32770 (+1)
  Inode table at 32771-33026 (+2)
  1785 free blocks, 2043 free inodes, 5 directories
  Free blocks: 33032-34816
  Free inodes: 8198-10240
Group 5: (Blocks 40961-49152)
  Backup superblock at 40961, Group descriptors at 40962-40962
  Reserved GDT blocks at 40963-41217
  Block bitmap at 41218 (+257), Inode bitmap at 41219 (+258)
  Inode table at 41220-41475 (+259)
  5629 free blocks, 2048 free inodes, 0 directories
  Free blocks: 41476-43008, 45057-49152
  Free inodes: 10241-12288
Group 6: (Blocks 49153-57344)
  Block bitmap at 49153 (+0), Inode bitmap at 49154 (+1)
  Inode table at 49155-49410 (+2)
  7930 free blocks, 2043 free inodes, 4 directories
  Free blocks: 49415-57344
  Free inodes: 12294-14336
Group 7: (Blocks 57345-65535)
  Backup superblock at 57345, Group descriptors at 57346-57346
  Reserved GDT blocks at 57347-57601
  Block bitmap at 57602 (+257), Inode bitmap at 57603 (+258)
  Inode table at 57604-57859 (+259)
  7676 free blocks, 2048 free inodes, 0 directories
  Free blocks: 57860-65535
  Free inodes: 14337-16384
